@charset "utf-8";
/* CSS Document */

body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #666666;
}

.titulo{
	text-align: center;
	border-bottom: 2px solid #666666;
	font-size: 24px;
}
.campo{
	width: 800px;
	border: none;
	outline: none;
	padding: 20px;
	box-sizing: border-box;
	font-size: 20px;
}
.formulario{
	width: 500px;
}
.dados, .meiodados{
	width: 98%;
	color: #999999;
	border: none;
	background-color: #DDDDDD;
	padding: 20px;
	margin: 3px;
	box-sizing: border-box;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.meiodados{
	width: 48%;
}
.botao{
	width: 98%;
	margin: 3px;
	border: none;
	padding: 20px;
	background-color: #555555;
	color: #EEEEEE;
	cursor: pointer;
}









