@charset "utf-8";
/* CSS Document */
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #666666;
	margin: 0;
}

.principal{
	width: 1200px;
	height: 1000px;
	margin: auto;
}

.menu{
	width: 1200px;
	height: 50px;
	background-color: #03112F;
	text-align: center;
}

.menu a{
	color: #FFFFFF;
	text-decoration: none;
	display: inline-block;
	padding: 2px 16px 16px;
	margin-top: 12px;
	border-top: 2px solid transparent;
}

.menu a:hover{
	border-color: #FFCC00;
	color: #FFCC00;
}

.banner{
	width: 1200px;
	height: 400px;
}

.corpo{
	width: 998px;
	height: 500px;
	float: left;
	border-right: 2px solid #03112F;
}

.publi{
	width: 200px;
	height: 500px;
	float: left;
}

.rodape{
	width: 1200px;
	height: 30px;
	background-color: #03112F;
	clear: both;
	color: #FFFFFF;
	text-align: center;
	padding-top: 20px;
	font-size: 14px;
}

.titulo{
	background-color: #FFEE00;
	color: #333333;
	font-size: 17px;
	text-align: center;
	margin: 0;
	padding: 15px;
	margin-bottom: 5px;
}

.corpo1{
	width: 998px;
	height: 248px;
	border-bottom: 2px solid #03112F;
}

.corpo2{
	width: 498px;
	height: 250px;
	float: left;
	border-right: 2px solid #03112F;
}

.corpo3{
	width: 498px;
	height: 250px;
	float: left;
}

.corpo1 img{
	height: 248px;
	float: left;
	margin-right: 10px;
}

.corpo1 h2{
	background-color: #FFEE00;
	color: #333333;
	font-size: 17px;
	margin: 0;
	padding: 15px;
}

.corpo1 p{
	text-align: justify;
	margin-right: 10px;
}

.corpo1 a{
	color: #666666;
	font-size: 14px;
	text-decoration: none;
}

.corpo1 a:hover{
	color: #03112F;
}

.corpo2 img{
	height: 161px;
	margin-top: 15px;
}

.corpo3 img{
	width: 140px;
}

.texto{
	text-align: justify;
	padding: 0 10px;
}

.formulario{
	width: 600px;
	margin-top: 10px;
	margin: auto;
}

.campo{
	width: 100%;
	padding: 15px;
	margin: 2px;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	resize: none;
	box-sizing: border-box;	
}

.botao{
	width: 100%;
	padding: 15px;
	margin: 2px;
	border: none;
	background-color: #03112F;
	color: #FFFFFF;
}

