<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Criando um banner rotativo com JS</title>
<link href="css/estilo.css" rel="stylesheet">
<script src="js/script9.js"></script>
</head>

<body onLoad="trocabanner()">
	<h1 class="titulo">Criando um banner rotativo com JS</h1>
	<center>
		<img src="imagens/banner1.jpg" alt="" name="bannerprincipal" onClick="clica()" style="cursor: pointer;">
		<form name="formbanner">
			<input type="text" class="campo" name="textobanner" readonly>
		</form>
	</center>
</body>
</html>
