<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculadora JS</title>
<link href="css/estilo.css" rel="stylesheet">
<script src="js/script7.js"></script>
</head>

<body>
	<h1 class="titulo">Calculadora JS</h1>
	<center>
		<form name="formcalc">
			<input type="number" name="v1" placeholder="Valor 1">
			<input type="number" name="v2" placeholder="Valor 2">
			<br><br>
			<label><input type="radio" name="conta" value="mais"> Adição</label>
			<label><input type="radio" name="conta" value="menos"> Subtração</label>
			<label><input type="radio" name="conta" value="vezes"> Multiplicação</label>
			<label><input type="radio" name="conta" value="divide"> Divisão</label>
			<br><br><br>
			<input type="button" value="CALCULAR" onClick="respcalc()">
		</form>
	</center>
</body>
</html>
