<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria JS</title>
<link href="css/estilo.css" rel="stylesheet">
<script src="js/script8.js"></script>
</head>

<body>
	<h1 class="titulo">Galeria JS</h1>
	<table align="center" cellpadding="10">
		<tr align="center">
			<td><img src="imagens/foto1pc.png" alt="" onClick="ampliafoto('imagens/foto1g.png')"></td>
			<td><img src="imagens/foto2pc.png" alt="" onClick="ampliafoto('imagens/foto2g.png')"></td>
			<td rowspan="3"><img src="imagens/foto1g.png" alt="" name="ampliada"></td>
		</tr>
		<tr align="center">
			<td><img src="imagens/foto3pc.png" alt="" onClick="ampliafoto('imagens/foto3g.png')"></td>
			<td><img src="imagens/foto4pc.png" alt="" onClick="ampliafoto('imagens/foto4g.png')"></td>
		</tr>
		<tr align="center">
			<td><img src="imagens/foto5pc.png" alt="" onClick="ampliafoto('imagens/foto5g.png')"></td>
			<td><img src="imagens/foto6pc.png" alt="" onClick="ampliafoto('imagens/foto6g.png')"></td>
		</tr>
	</table>
</body>
</html>
