<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Valida CEP</title>
<link href="css/estilo.css" rel="stylesheet">
<script src="js/script10.js"></script>
</head>

<body>
	<h1 class="titulo">Validação de CEP via Correios</h1>
	<form name="formvalida" class="formulario">
		<input type="text" name="fnome" placeholder="Seu nome" required class="dados">
		<input type="email" name="femail" placeholder="Seu melhor e-mail" required class="dados">
		<input type="text" name="fcpf" placeholder="CPF" required class="meiodados" maxlength="14" onKeyPress="mascara(this, modelocpf)">
		<input type="tel" name="fres" placeholder="Tel. Residencial" class="meiodados" maxlength="14" onKeyPress="mascara(this,foneres)">
		<input type="tel" name="fcel" placeholder="Tel. Celular" required class="meiodados" maxlength="15" onKeyPress="mascara(this,fonecel)" onBlur="buscacep(this.value)">
		<input type="text" name="fcep" placeholder="CEP" required class="meiodados" maxlength="9" onKeyPress="mascara(this,modelocep)" onBlur="buscacep(this.value)">
		<input type="text" name="fend" placeholder="Endereço" required class="dados">
		<input type="text" name="fnum" placeholder="Nº" required class="meiodados" style="width: 18%;">
		<input type="text" name="fbairro" placeholder="Bairro" required class="meiodados" style="width: 60.7%;">
		<input type="text" name="fuf" placeholder="UF" required class="meiodados" style="width: 15%;">
		<input type="submit" class="botao">
	</form>
</body>
</html>

