<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hering - A maior rede de vestuário do Brasil</title>
<link href="css/estilo.css" rel="stylesheet">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<body>
	<div class="principal">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="masculino.html">Masculino</a>
			<a href="feminino.html">Feminino</a>
			<a href="kids.html">Kids</a>
			<a href="contato.html">Fale Conosco</a>
		</div>
		<div class="banner">
			<img src="imagens/topo-site-hering.jpg" alt="">
		</div>
		<div class="corpo">
			<h2>AQUI VOCÊ DEVE COLOCAR O CONTEÚDO DA PÁGINA FEMININO</h2>
		</div>
		<div class="publi">
			<h2 class="titulo">Mídias</h2>
			<iframe width="200" height="145" src="https://www.youtube-nocookie.com/embed/nPhCXiXRttk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="200" height="145" src="https://www.youtube-nocookie.com/embed/6ys_DEl3g8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="200" height="145" src="https://www.youtube-nocookie.com/embed/F_O242rEC9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div class="rodape">
			Todos os direitos reservados a Hering do Brasil &trade; | Copy Right &copy; - 2023 | <i><small>Desenvolvido com ♥ por Rodrigo Salles</small></i>			
		</div>
	</div>
</body>
</html>
