<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hering - A maior rede de vestuário do Brasil</title>
<link href="css/estilo.css" rel="stylesheet">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<body>
	<div class="principal">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="masculino.html">Masculino</a>
			<a href="feminino.html">Feminino</a>
			<a href="kids.html">Kids</a>
			<a href="contato.html">Fale Conosco</a>
		</div>
		<div class="banner">
			<img src="imagens/topo-site-hering.jpg" alt="">
		</div>
		<div class="corpo">
			<div class="corpo1">
				<a href="imagens/foto1.jpg" rel="lightbox"><img src="imagens/foto1.jpg" alt=""></a>
				<h2>A maior rede de franquias do Brasil</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque temporibus, pariatur repellat! Ex earum natus eaque accusamus quam. Itaque qui consectetur laboriosam maxime repudiandae vel fuga odio incidunt error tempora ullam est facilis minima, expedita magnam quasi amet dolore necessitatibus mollitia quam. Eveniet cumque ratione obcaecati eligendi veniam, distinctio consequatur itaque. Hic mollitia possimus, suscipit quisquam atque placeat facilis tempore.</p>
				<p style="text-align: right; margin-top: -10px;"><a href="#">Saiba[+]</a></p>
			</div>
			<div class="corpo2">
				<h2 class="titulo">Coleção Outono/Inverno 2023</h2>
				<a href="imagens/prod1.jpg" rel="lightbox[c2]"><img src="imagens/prod1.jpg" alt=""></a>
				<a href="imagens/prod2.jpg" rel="lightbox[c2]"><img src="imagens/prod2.jpg" alt=""></a>
				<a href="imagens/prod3.jpg" rel="lightbox[c2]"><img src="imagens/prod3.jpg" alt=""></a>
				<a href="imagens/prod4.jpg" rel="lightbox[c2]"><img src="imagens/prod4.jpg" alt=""></a>
			</div>
			<div class="corpo3">
				<h2 class="titulo">Conheça nossas franquias</h2>
				<table>
					<tr>
						<td rowspan="2" class="texto">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio, sunt, nulla provident sapiente porro quia eos placeat eligendi, tempora molestiae. Vitae similique nobis neque, sapiente obcaecati, voluptatum illum corporis!
						</td>
						<td><a href="imagens/outlet1.jpg" rel="lightbox[c3]"><img src="imagens/outlet1.jpg" alt=""></a></td>
					</tr>
					<tr>
						<td><a href="imagens/outlet2.jpg" rel="lightbox[c3]"><img src="imagens/outlet2.jpg" alt=""></a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="publi">
			<h2 class="titulo">Mídias</h2>
			<iframe width="200" height="145" src="https://www.youtube-nocookie.com/embed/nPhCXiXRttk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="200" height="145" src="https://www.youtube-nocookie.com/embed/6ys_DEl3g8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="200" height="145" src="https://www.youtube-nocookie.com/embed/F_O242rEC9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div class="rodape">
			Todos os direitos reservados a Hering do Brasil &trade; | Copy Right &copy; - 2023 | <i><small>Desenvolvido com ♥ por Rodrigo Salles</small></i>			
		</div>
	</div>
</body>
</html>
