<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>One Page - Trabalhando com links de sessão</title>
<link href="css/estilo.css" rel="stylesheet">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
	<div class="popup"></div>
	<div class="news">
		<input type="button" value="Fechar[X]" class="fechar">
		<form class="formulario">
			<input type="text" placeholder="Seu nome" required class="campo">
			<input type="email" placeholder="Seu melhor e-mail" required class="campo">
			<input type="submit" class="botao">
		</form>
	</div>
	<nav>
		<a href="#">Home</a>
		<a href="#servicos">Serviços</a>
		<a href="#portfolio">Portfólio</a>
		<a href="#empresa">Empresa</a>
		<a href="#equipe">Equipe</a>
		<a href="#contato">Fale Conosco</a>
	</nav>
	<header>
		<h2>Bem-Vindo à nossa agência</h2>
		<h3>SERÁ UM PRAZER ATENDÊ-LO</h3>
	</header>
	<section id="servicos">
		<h2 class="titulo">SERVIÇOS</h2>
		<div class="barra"></div>
		<h3 class="subtitulo">Descubra o que podemos fazer por você!</h3>
		<article>
			<p class="iconserv"><i class="fa fa-shopping-cart"></i></p>
			<p class="tituloserv">E-Commerce</p>
			<p class="descri">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eaque quasi hic obcaecati laudantium, voluptatibus neque eum quod laborum similique et officia omnis architecto vero voluptates. Perferendis quisquam dignissimos quae.</p>
		</article>
		<article>
			<p class="iconserv"><i class="fa fa-grav"></i></p>
			<p class="tituloserv">Social Media</p>
			<p class="descri">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eaque quasi hic obcaecati laudantium, voluptatibus neque eum quod laborum similique et officia omnis architecto vero voluptates. Perferendis quisquam dignissimos quae.</p>
		</article>
		<article>
			<p class="iconserv"><i class="fa fa-bath"></i></p>
			<p class="tituloserv">Web Sites Responsivos</p>
			<p class="descri">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eaque quasi hic obcaecati laudantium, voluptatibus neque eum quod laborum similique et officia omnis architecto vero voluptates. Perferendis quisquam dignissimos quae.</p>
		</article>
	</section>
	<section id="portfolio">
		<h2 class="titulo">PORTFÓLIO</h2>
		<div class="barra"></div>
		<h3 class="subtitulo">Conheça os nossos principais projetos</h3>
		<article>
			<div>
				<i class="fa fa-search-plus"></i>
				<img src="imagens/roundicons.png" alt="">
			</div>
			<p class="tituloport">Icones Flat</p>
			<p>Design Gráfico</p>
		</article>
		<article>
			<div>
				<i class="fa fa-search-plus"></i>
				<img src="imagens/startup-framework.png" alt="">
			</div>
			<p class="tituloport">Criação de Web Sites</p>
			<p>Web Design</p>
		</article>
		<article>
			<div>
				<i class="fa fa-search-plus"></i>
				<img src="imagens/treehouse.png" alt="">
			</div>
			<p class="tituloport">Copy Right</p>
			<p>Social Media</p>
		</article>
		<article>
			<div>
				<i class="fa fa-search-plus"></i>
				<img src="imagens/escape.png" alt="">
			</div>
			<p class="tituloport">Campanhas de Mídias</p>
			<p>Marketing Digital</p>
		</article>
		<article>
			<div>
				<i class="fa fa-search-plus"></i>
				<img src="imagens/golden.png" alt="">
			</div>
			<p class="tituloport">Desenvolvimento de Frameworks</p>
			<p>Developers</p>
		</article>
		<article>
			<div>
				<i class="fa fa-search-plus"></i>
				<img src="imagens/dreams.png" alt="">
			</div>
			<p class="tituloport">Sistemas Empresariais</p>
			<p>Programadores</p>
		</article>
	</section>
	<section id="empresa">
		<h2 class="titulo">EMPRESA</h2>
		<div class="barra"></div>
		<h3 class="subtitulo">Desde 1991 criando soluções para o seu negócio</h3>
		<article class="empresa1">
			<p class="tituloempresa">2023</p>
			<p class="bola1"></p>
			<p class="descriempresa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ex enim voluptatem dicta sequi, a inventore. Explicabo veniam, repudiandae cupiditate, cum quod dolor! Veniam eius molestias soluta commodi consequatur odio nihil, perferendis. Eos aut qui nesciunt, ducimus deserunt, error, aspernatur fugit reiciendis aperiam veritatis doloribus? Labore necessitatibus quaerat, voluptatibus maxime, enim exercitationem. Ut molestiae reiciendis consequuntur fugit consequatur aliquid aliquam!</p>
		</article>
		<article class="empresa2">
			<p class="tituloempresa">2022</p>
			<p class="bola2"></p>
			<p class="descriempresa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ex enim voluptatem dicta sequi, a inventore. Explicabo veniam, repudiandae cupiditate, cum quod dolor! Veniam eius molestias soluta commodi consequatur odio nihil, perferendis. Eos aut qui nesciunt, ducimus deserunt, error, aspernatur fugit reiciendis aperiam veritatis doloribus? Labore necessitatibus quaerat, voluptatibus maxime, enim exercitationem. Ut molestiae reiciendis consequuntur fugit consequatur aliquid aliquam!</p>
		</article>
		<article class="empresa3">
			<p class="tituloempresa">2021</p>
			<p class="bola3"></p>
			<p class="descriempresa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ex enim voluptatem dicta sequi, a inventore. Explicabo veniam, repudiandae cupiditate, cum quod dolor! Veniam eius molestias soluta commodi consequatur odio nihil, perferendis. Eos aut qui nesciunt, ducimus deserunt, error, aspernatur fugit reiciendis aperiam veritatis doloribus? Labore necessitatibus quaerat, voluptatibus maxime, enim exercitationem. Ut molestiae reiciendis consequuntur fugit consequatur aliquid aliquam!</p>
		</article>
		<article class="empresa4">
			<p class="tituloempresa">2020</p>
			<p class="bola4"></p>
			<p class="descriempresa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ex enim voluptatem dicta sequi, a inventore. Explicabo veniam, repudiandae cupiditate, cum quod dolor! Veniam eius molestias soluta commodi consequatur odio nihil, perferendis. Eos aut qui nesciunt, ducimus deserunt, error, aspernatur fugit reiciendis aperiam veritatis doloribus? Labore necessitatibus quaerat, voluptatibus maxime, enim exercitationem. Ut molestiae reiciendis consequuntur fugit consequatur aliquid aliquam!</p>
		</article>
	</section>
	<section id="equipe">
		<h2 class="titulo">NOSSA FANTÁSTICA EQUIPE</h2>
		<div class="barra"></div>
		<h3 class="subtitulo">Os melhores profissionais para o seu negócio</h3>
		<article>
			<img src="imagens/1.jpg" alt="">
			<p class="nome">Anna Freitas</p>
			<p class="cargo">Social Media</p>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</article>
		<article>
			<img src="imagens/2.jpg" alt="">
			<p class="nome">Gabriel Sampaio</p>
			<p class="cargo">Designer Gráfico</p>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</article>
		<article>
			<img src="imagens/3.jpg" alt="">
			<p class="nome">Patricia Rodrigues</p>
			<p class="cargo">Marketing Digital</p>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</article>
	</section>
	<section id="contato">
		<h2 class="titulo">FALE CONOSCO</h2>
		<div class="barra"></div>
		<h3 class="subtitulo">Será um prazer atendê-lo, preencha o formulário que rapidamente retornaremos</h3>
		<article>
			<form>
				<input type="text" placeholder="Seu nome" required class="campo">
				<input type="email" placeholder="Seu melhor e-mail" required class="campo">
				<input type="text" placeholder="Assunto" required class="campo">
				<textarea rows="7" required class="campo" placeholder="Sua mensagem"></textarea>
				<input type="submit" class="botao">
			</form>
		</article>
		<article>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.1058502097244!2d-49.27845282505794!3d-25.434724477558884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce472f8f33c21%3A0x4a111b53656feff2!2sCD6%20Desenvolvimento%20de%20Pessoas%20e%20Neg%C3%B3cios!5e0!3m2!1spt-BR!2sbr!4v1686609080604!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</article>
	</section>
	<footer>
		<p align="center">contato@contato.com.br | (41) 3306-2400</p>
		<p align="center"><small>Todos os direitos reservados a Matheus Navalski &copy; Copy Right | 2023</small></p>
	</footer>
</body>
</html>
