@charset "utf-8";
/* CSS Document */
*{
	text-decoration: none;
	box-sizing: border-box;
}
body, html{
	width: 100%;
	height: 100%;
	font-family: Verdana;
	font-size: 16px;
	color: #333333;
	margin: 0 auto;
}
nav{
	width: 100%;
	background-color: #333333;
	height: 8%;
}
.logo{
	width:20%;
	padding-left: 1%;
	float: left;
}
.menu{
	width: 60%;
	float: left;
	text-align: center;
}
nav form{
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 1%;
	
	
}
.menu a{
	color: #FFFFFF;
	padding: 15px 20px;
	display: inline-block;
	position:relative;
	z-index: 1;
	transition: 0.5s;
	
}
.menu a:after{
	content: "";
	width: 100%;
	height: 0%;
	background-color: #CCCCCC;
	position: absolute;
	left: 0;
	top:0;
	z-index: -1;
	transition: 0.5s;
}
.menu a:hover:after{
	height: 100%;
}
.menu a:hover{
	color: #333333;
}

nav form{
	margin-top: 0.7%;
}
nav form input{
	padding: 3%;
	border: none;
	border-radius: 0 10px 10px 0;
	outline: none;
}
nav form button{
	background-color: #FFFFFF;
	border: none;
	outline: none;
	padding: 3%;
	border-radius: 10px 0 0 10px;
	cursor: pointer;
}
header{
	width: 100%;
	height: 65%;
	background: radial-gradient(#eee 0%,#999 100%);
	position: relative;
}
.box{
	width: 30%;
	background-color:#EEEEEE;
	position: absolute;
	padding: 5px 20px;
	top: 9%;
	left: 2%;
	font-size: 18px;
	line-height: 23px;
}
.tenis{
	position:absolute;
	top:3%;
	margin: auto;
	left: 0;
	right: 0;
	transition: 0.5s;
}
.cores{
	position: absolute;
	background-color: #EEEEEE;
	width: 28%;
	right: -12.5%;
	top: 44%;
	transform: rotate(90deg);
	letter-spacing: 3px;
	z-index: 3;

	
}
.cores p{
	margin: 10px;
}
.cinza, .azul, .laranja, .ciano, .rosa{
	position: absolute;
	height: 12%;
	width: 2%;
	right: 3%;
	z-index: 2;
	cursor: pointer;
	transition: 0.4s;
}
.cinza{
	background-color: #666666;
	top: 28%;
}
.azul{
	background-color: #002AD5;
	top: 42%;
}
.rosa{
	background-color: #D60188;
	top: 56%;
}
.ciano{
	background-color: #00FBFF;
	top: 70%
}
.laranja{
	background-color: #D57F00;
	top: 14%;
}
.cinza:hover, .laranja:hover, .ciano:hover, .rosa:hover, .azul:hover{ width:4%;}

.cinza:hover ~ .tenis{
	filter: grayscale(1);
}
.azul:hover~.tenis{
	filter: hue-rotate(140deg) brightness(0.7);
}
.rosa:hover~.tenis{
	filter: hue-rotate(-113deg) brightness(0.8);
}
.ciano:hover~ .tenis{
	filter: hue-rotate(110deg);
}
.laranja:hover~ .tenis{
	filter: hue-rotate(-40deg)
}
.galeria{
	width: 100%;
	background: #333333;
	height: 263px;
	padding: 20px;
}
.galeria article{
	float: left;
	width: 23%;
	margin: 0 1%;
	text-align: center;
	border: 5px solid #FFFFFF;
	height: 220px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.galeria article img{
	width: 100%;
	transition: 0.5s;
}
.galeria article:hover img{
	transform: scale(1.2);
	filter: blur(3px) grayscale(1);
}
.galeria article p{
	position: absolute;
	width: 100%;
	background-color: #FFFFFF;
	top: 93%;
	padding: 5%;
	font-size: 20px;
	transition: 0.5s;
}
.galeria article:hover p{
	top:30%;
}
.loja{
	width: 100%;
	height: 66%;
	position: relative;
}
.descriloja{
	width: 22%;
	float: left;
}
.textoloja1{
	font-size: 18px;
	padding-left: 5%;
	margin: 0;
	line-height: 20px;
	margin-top: 4%;
}
.textoloja2{
	font-size: 19px;
	background-color: #333333;
	color: #FFFFFF;
	padding: 5%;
	margin-top: 3%;
	line-height: 20px;
}
.prod{
	width: 15%;
	float: left;
	text-align: center;
	margin-left: 0.5%;
	margin-top: -1%;
	height: 180px;
	overflow: hidden;
	transition: 0.7s;
	cursor: pointer;
}
.prod p{
	background-color: #333333;
	color: #FFFFFF;
	padding: 4%;
	transition: 0.5s;
}
.prod div{
	width: 100%;
	text-align: center;
	height: 100%;
}
.prod:hover{
	height: 100%;
}
.slogan{
	position: absolute;
	bottom: 3%;
	text-align: center;
	font-size: 76px;
	width: 100%;
	transition: 1s;
}
.prod:hover~ .slogan{
	z-index: -1;
	opacity: 0;
}
.prod:hover p{
	background: #666666;
	border-radius: 12px;
}
.news{
	width: 100%;
	height: 26%;
	background-color: #CBB000;
}
.news article{
	width: 50%;
	float: left;
}
.news article p{
	font-size: 24px;
	margin-left: 25%;
	margin-top: 5%;
	line-height: 34px;
}
.news article form{
	width: 60%;
	margin: auto;
	margin-top: 9%;
}
.news article form input{
	width: 80%;
	padding: 4%;
	border: none;
	outline: none;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
}
.news article form button{
	padding: 4%;
	background-color: #333333;
	border: none;
	color: #FFFFFFF;
	cursor: pointer;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

footer{
	width:100%;
	height:20%;
	padding: 2%;
	background-color: #5D5D5D;
	color: #FFFFFF;
	padding-top: 0;
}

footer a{
	color: #FFFFFF;
	font-size: 20px;
	padding: 0.5%;
}
.social{
	width: 15%;
	float: left;
	text-align: center; 
}

.end{
	width: 65%;
	float: right;
	text-align: right;
}
.rodape{
	clear:both;
	padding-top: 1%;
	border-top: 1px solid #FFFFFF;
	text-align: center;
}























