<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adidas - Site oficial adidas do Brasil</title>
<link href="css/estilo.css" rel="stylesheet">
<link href="imagens/logo-adidas-icon.png" rel="icon">
<link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<nav> 
		<div class="logo">
			<a href="index.html">
				<img src="imagens/logo-adidas-principal.png" alt="Logo Adidas Principal">
			</a>
		</div>
		<div class="menu">
			<a href="#">MASCULINO</a>
			<a href="#">FEMININO</a>
			<a href="#">KIDS</a>
			<a href="#">ESPORTES</a>
			<a href="#">MARCAS</a>
			<a href="#">LOJAS</a>
		</div>
		<form>
			<button type="submit"><i class="fa fa-search"></i></button><input type="text" placeholder="PROCURAR">		
		</form>
	</nav>
	<header>
		<div class="box">
			<p>O <b>adidas spring blade</b> foi desenvolvida para atletas de alto nível.</p>
			<p><strong>Melhore seu desempenho com<br>o máximo de tecnologia.</strong></p>
		</div>
		
		<div class="cores"><p>ESCOLHA SUA COR</p></div>
		<div class="cinza"></div>
		<div class="azul"></div>
		<div class="rosa"></div>
		<div class="ciano"></div>
		<div class="laranja"></div>
	<img src="imagens/tenis-adidas-springblade.png" alt="Tenis Adidas Springblade" class="tenis">
	</header>
	
	<section class="galeria">
		<article>
			<img src="imagens/cat-futebol-adidas.jpg" alt=""><p>FUTEBOL</p>
		</article>
		<article>
			<img src="imagens/cat-basquete-adidas.jpg" alt=""><p>BASQUETE</p>
		</article>
		<article>
			<img src="imagens/cat-nfl-adidas.jpg" alt=""><p>NFL</p>
		</article>
		<article>
			<img src="imagens/cat-baseball-adidas.jpg" alt=""><p>BASEBALL</p>
		</article>		
	</section>
	<section class="loja">
		<article class="descriloja">
			<p class="textoloja1"><strong>ENCONTRE</strong><br>SEU ESTILO</p>
			<p class="textoloja2">Selecione o modelo ideal para o seu esporte</p>
		</article>
		<article class="prod">
			<p>Futebol</p>
			<div>
				<img src="imagens/chuteira-adidas-1.jpg" alt="">
				<img src="imagens/chuteira-adidas-2.jpg" alt="">
				<img src="imagens/chuteira-adidas-3.jpg" alt="">
			</div>
		</article>
		<article class="prod">
			<p>Basquete</p>
			<div>
				<img src="imagens/tenis-adidas-basquete-1.jpg" alt="">
				<img src="imagens/tenis-adidas-basquete-2.jpg" alt="">
				<img src="imagens/tenis-adidas-basquete-3.jpg" alt="">
			</div>
		</article>
		<article class="prod">
			<p>Running</p>
			<div>
				<img src="imagens/tenis-adidas-running-1.jpg" alt="">
				<img src="imagens/tenis-adidas-running-2.jpg" alt="">
				<img src="imagens/tenis-adidas-running-3.jpg" alt="">
			</div>
		</article>
		<article class="prod">
			<p>Skate</p>
			<div>
				<img src="imagens/tenis-adidas-skate-1.jpg" alt="">
				<img src="imagens/tenis-adidas-skate-2.jpg" alt="">
				<img src="imagens/tenis-adidas-skate-3.jpg"	 alt="">
			</div>
		</article>
		<article class="prod">
			<p>Casual</p>
			<div>
				<img src="imagens/tenis-adidas-casual-1.jpg" alt="">
				<img src="imagens/tenis-adidas-casual-2.jpg" alt="">
				<img src="imagens/tenis-adidas-casual-3.jpg"	 alt="">
			</div>
		</article>
		<p class="slogan">IMPOSSIBLE<strong> IS NOTHING</strong></p>
	</section>
	<section class="news">
		<article>
			<p>CADASTRE-SE PARA RECEBER<br>NOTÍCIAS, LANÇAMENTOS E<br>GANHE 15% DE DESCONTO*</p>
		</article>
		<article>
			<form>
				<input type="text" placeholder="Seu melhor e-mail" required><button type="submit"><i class="fa fa fa-long-arrow-right"></i></button>
			</form>
		</article>
	</section>
	<footer>
		<article class="social">
			<p>CONECTE-SE</p>
			<a href="https://twitter.com.br/cd6curitiba" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://fb.com.br/cd6curitiba" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://instagram.com.br/cd6curitiba" target="_blank"><i class="fa fa-instagram"></i></a>
		</article>
		<article>
			<p class="end">Adidas do Brasil LTDA - CNPJ/MF nº 42.274.696/0025-61 – Inscrição Estadual  298.144.017.112<br>
Endereço: Rua Pataxós nº 241, Galpão 1, Bairro Jardim Magali, Município de Embú - SP, CEP 06833-073<br>
Atendimento ao cliente: atendimentoadidas@adidas.com  / 0800 556 277 ou 11 5546 3700</p>
		</article>
		<p class="rodape">
			Todos os direitos reservados a adidas do Brasil &copy; | Copy Right - 2023 | <i><small>Desenvolvido com ♥ por Matheus Navalski</small></i>
		</p>
	</footer>
	
</body>	
</html>
